#参照　（function)

背景グラデ()とは　#function 背景クラゲ(){
処理（中略）
}
　メモリ[1]→0　                                                # var memori_1=0
　メモリ[1]<2 なかぎり　#for memori[1]<2
　　メモリ[0]→0
　　メモリ[0]<100 なかぎり
　　　メモリ[60000+メモリ[0]+(メモリ[1]*100)+(メモリ[2]*200)]→メモリ[3]
　　　メモリ[0]→メモリ[0]+1
　　メモリ[1]→メモリ[1]+1


横線()とは
　メモリ[1]→0
　メモリ[1]<メモリ[6]　なかぎり       #縦の長さ（0から
　　メモリ[0]→0
　　メモリ[0]<メモリ[4]　なかぎり　　　＃横の長さ（0から
　　　メモリ[60000+メモリ[3]+(メモリ[5]*100)+メモリ[0]+(メモリ[1]*100)]→メモリ[7]
　　　メモリ[0]→メモリ[0]+1
　　メモリ[1]→メモリ[1]+1

手の先()とは　#横棒を宣言したあとに書くのが望ましい
　メモリ[7]→998822
　メモリ[4]→1
　メモリ[6]→1
　横線()   #yokobou()
　メモリ[3]→メモリ[3]-1
　メモリ[5]→メモリ[5]+1
　メモリ[4]→3
　メモリ[6]→3
　横線()
　メモリ[7]→666522
　メモリ[3]→メモリ[3]+1
　メモリ[4]→1
　メモリ[5]→メモリ[5]+2
　メモリ[6]→1
　横線()


目のパーツ()とは
　メモリ[1]→0
　メモリ[1]<3 なかぎり
　　メモリ[0]→0
　　メモリ[0]<2 なかぎり 　
　　　メモリ[60000+メモリ[0]+(メモリ[1]*100)+メモリ[2]]→330000
　　　メモリ[0]→メモリ[0]+1
　　メモリ[1]→メモリ[1]+1

口テンプレ()とは
　メモリ[1]→0
　メモリ[1]<メモリ[6]　なかぎり
　　メモリ[0]→0
　　メモリ[0]<メモリ[7]　なかぎり
　　　メモリ[60000+(メモリ[0]*メモリ[9])+(メモリ[0]*100)+(メモリ[1]*メモリ[8])+メモリ[5]]→998822
　　　メモリ[0]→メモリ[0]+1
　　メモリ[1]→メモリ[1]+1


　#実際の処理


　#背景

メモリ[4]→0
メモリ[5]→0
メモリ[4]<50　なかぎり
　メモリ[2]→メモリ[4]
　メモリ[3]→メモリ[5]*020202
　背景グラデ()
　メモリ[4]→メモリ[4]+1
　メモリ[5]→メモリ[5]+1

#手の線 0は縦の長さ　１は開始位置

メモリ[0]→0
メモリ[0]<30 なかぎり
　メモリ[60000+(100*メモリ[0])+4947]→555555
　メモリ[60000+(100*メモリ[0])+4952]→555555
　メモリ[0]→メモリ[0]+1


　#フワンテ顔

メモリ[7]→775599
メモリ[3]→35                #横位置
メモリ[4]→30
メモリ[5]→35　　　　　　　　#縦位置
メモリ[6]→5
横線()

メモリ[3]→36                #横位置1
メモリ[4]→28
メモリ[5]→32　　　　　　　　#縦位置3
メモリ[6]→3
横線()

メモリ[3]→37                #横位置1
メモリ[4]→26
メモリ[5]→31　　　　　　　　#縦位置1
メモリ[6]→1
横線()

メモリ[3]→38                #横位置1
メモリ[4]→24
メモリ[5]→30　　　　　　　　#縦位置1
メモリ[6]→1
横線()

メモリ[3]→39                #横位置1
メモリ[4]→22
メモリ[5]→29　　　　　　　　#縦位置1
メモリ[6]→1
横線()

メモリ[3]→40                #横位置2
メモリ[4]→20
メモリ[5]→28　　　　　　　　#縦位置1
メモリ[6]→1
横線()

メモリ[3]→43                #横位置3
メモリ[4]→14
メモリ[5]→27　　　　　　　　#縦位置1
メモリ[6]→1
横線()

メモリ[3]→46                #横位置3
メモリ[4]→8
メモリ[5]→26　　　　　　　　#縦位置1
メモリ[6]→1
横線()


 #下側

メモリ[3]→36                #横位置1
メモリ[4]→28
メモリ[5]→40　　　　　　　　#縦位置3
メモリ[6]→3
横線()

メモリ[3]→37                #横位置1
メモリ[4]→26
メモリ[5]→43　　　　　　　　#縦位置1
メモリ[6]→1
横線()

メモリ[3]→38                #横位置1
メモリ[4]→24
メモリ[5]→44　　　　　　　　#縦位置1
メモリ[6]→1
横線()

メモリ[3]→39                #横位置1
メモリ[4]→22
メモリ[5]→45　　　　　　　　#縦位置1
メモリ[6]→1
横線()

メモリ[3]→40                #横位置2
メモリ[4]→20
メモリ[5]→46　　　　　　　　#縦位置1
メモリ[6]→1
横線()

メモリ[3]→43                #横位置3
メモリ[4]→14
メモリ[5]→47　　　　　　　　#縦位置1
メモリ[6]→1
横線()

メモリ[3]→46                #横位置3
メモリ[4]→8
メモリ[5]→48　　　　　　　　#縦位置1
メモリ[6]→1
横線()

メモリ[3]→49                #横位置3
メモリ[4]→2
メモリ[5]→49　　　　　　　　#縦位置1
メモリ[6]→1
横線()


#結び目

メモリ[3]→48                #横位置4
メモリ[4]→4
メモリ[5]→50　　　　　　　　#縦位置1
メモリ[6]→1
横線()

メモリ[3]→47                #横位置6
メモリ[4]→6
メモリ[5]→51　　　　　　　　#縦位置1
メモリ[6]→1
横線()

メモリ[3]→46                #横位置8
メモリ[4]→8
メモリ[5]→52　　　　　　　　#縦位置1
メモリ[6]→1
横線()

#目  メモリ２は目の位置補正

メモリ[2]→3640
目のパーツ()

メモリ[2]→3658
目のパーツ()


＃口　メモリ2は開始位置


メモリ[5]→3447
メモリ[6]→3
メモリ[7]→8
メモリ[8]→99
メモリ[9]→1
口テンプレ()
メモリ[5]→3452
メモリ[8]→101
メモリ[9]→-1
口テンプレ()
メモリ[5]→3547
メモリ[6]→2
メモリ[7]→7
メモリ[8]→99
メモリ[9]→1
口テンプレ()
メモリ[5]→3552
メモリ[8]→101
メモリ[9]→-1
口テンプレ()

#手の先

メモリ[3]→47
メモリ[5]→79
手の先()
メモリ[3]→52
メモリ[5]→79
手の先()

#頭の雲

メモリ[7]→888888
メモリ[3]→46                #横位置
メモリ[4]→8
メモリ[5]→20　　　　　　　　#縦位置
メモリ[6]→1
横線()
メモリ[3]→メモリ[3]-3
メモリ[4]→メモリ[4]+6
メモリ[5]→メモリ[5]+1
横線()
メモリ[3]→メモリ[3]-2
メモリ[4]→メモリ[4]+4
メモリ[5]→メモリ[5]+1
横線()
メモリ[3]→メモリ[3]-1
メモリ[4]→メモリ[4]+2
メモリ[5]→メモリ[5]+1
メモリ[6]→メモリ[6]+2
横線()
メモリ[3]→メモリ[3]+1
メモリ[4]→メモリ[4]-2
メモリ[5]→メモリ[5]+3
メモリ[6]→メモリ[6]-1
横線()
メモリ[3]→メモリ[3]+2
メモリ[4]→メモリ[4]-4
メモリ[5]→メモリ[5]+1
横線()
メモリ[3]→メモリ[3]+3
メモリ[4]→メモリ[4]-6
メモリ[5]→メモリ[5]+1
横線()

#修正ドット

#雲の棘
メモリ[62360]→888888
メモリ[62361]→777777
メモリ[62460]→888888

＃ハイライト
メモリ[63238]→998899
メモリ[63138]→886699
メモリ[63338]→886699
メモリ[63237]→886699
メモリ[63239]→886699
